/// AXI4 out-of-order demo: the master issues four concurrent multi-beat
/// reads with distinct IDs; the slave interleaves their beats (out of order);
/// and the master routes each beat back to its transaction by RID and
/// self-checks against the backdoor-filled memory (each word equals its
/// address). The checker validates the interleaved per-ID responses.
alias package ooo_pkg = $std::axi4_pkg::<32, 4, 4, 1, 1, 1, 1, 1>;

#[test(axi4_ooo)]
module axi4_ooo {
    inst clk: $tb::clock_gen;
    inst rst: $tb::reset_gen ( clk );

    inst bus: $std::axi4_if::<ooo_pkg>;

    inst mst: $comp::axi4_master #(
        STALL          : 32,
        MAX_OUTSTANDING: 4 ,
    ) (
        clk            ,
        rst            ,
        axi: bus.master,
    );
    inst chk: $comp::axi4_checker #(
        TIMEOUT: 400,
    ) (
        clk             ,
        rst             ,
        axi: bus.monitor,
    );
    inst ram: $comp::axi4_ram #(
        STALL          : 32,
        MAX_OUTSTANDING: 4 ,
    ) (
        clk           ,
        rst           ,
        axi: bus.slave,
    );

    initial {
        rst.assert();
        clk.next(4);

        // mem[A] = A for the first 64 words.
        ram.fill(32'h0, 64);

        // Four concurrent 8-beat INCR reads; the slave interleaves them.
        mst.read_check_incr(32'h0, 7);
        mst.read_check_incr(32'h40, 7);
        mst.read_check_incr(32'h80, 7);
        mst.read_check_incr(32'hC0, 7);
        clk.next(400);
        $assert(mst.idle() == 1, "interleaved reads drained and checked");
        $finish();
    }
}
