/// AXI4 (full) demo: the master issues random INCR bursts (multi-beat, with
/// IDs) and reads every written word back, self-checked through the real
/// burst-aware slave memory, while both sides randomly stall and the checker
/// validates burst legality (WLAST/RLAST, 4 KiB boundaries, IDs).
/// A 32-bit-data / 32-bit-address AXI4 bus (`ID` width 4).
alias package full_pkg = $std::axi4_pkg::<32, 4, 4, 1, 1, 1, 1, 1>;

#[test(axi4_demo)]
module axi4_demo {
    inst clk: $tb::clock_gen;
    inst rst: $tb::reset_gen ( clk );

    inst bus: $std::axi4_if::<full_pkg>;

    inst mst: $comp::axi4_master #(
        STALL: 32,
    ) (
        clk            ,
        rst            ,
        axi: bus.master,
    );
    inst chk: $comp::axi4_checker #(
        TIMEOUT: 300,
    ) (
        clk             ,
        rst             ,
        axi: bus.monitor,
    );
    inst ram: $comp::axi4_ram #(
        STALL: 32,
    ) (
        clk           ,
        rst           ,
        axi: bus.slave,
    );

    initial {
        rst.assert();
        clk.next(4);

        // 32 random INCR bursts (up to 8 beats) into a 1 KiB window, then
        // read every written word back and self-check.
        mst.random_burst_writes(32, 10, 7);
        clk.next(4000);
        $assert(mst.idle() == 1, "burst writes drained");

        $assert(mst.verify_all() >: 0, "read-back queued");
        clk.next(4000);
        $assert(mst.idle() == 1, "read-back drained");
        $finish();
    }
}
